@media print{
	#back_button_print_view,
	#print_button_print_view{display:none}
}

#selflink,
#topmenu2,
#page_nav_icons,
#page_settings_modal,
#pma_console_container,
#create_table_form_minimal,
#pma_navigation, #floating_menubar,
#pma_footer, #pma_demo, #pma_errors,
#structure-action-links, #addColumns,
.hide,
.print_ignore,
.sticky_columns tr,
.ic_window-new, .ic_s_cog,
.cDrop, .cEdit, .cList, .cCpy, .cPointer{display:none}

.nowrap{white-space:nowrap}

/* Standard CSS */
body, table, th, td{
	color:#000;
	font-size:12px;
	background-color:#fff;
}
/* To remove link text decoration */
a:link{
	color:#000;
	text-decoration:none
}
/* To remove any image borders */
img{border:0}
/* Table specific */
table, th, td{
	border: .1em solid #000;
	background-color: #fff;
}
table{
	border-collapse:collapse;
	border-spacing:0.2em;
}
thead{
	font-weight:900;
	border-spacing:0.2em;
	border:.1em solid #000;
	border-collapse:collapse;
}
th, td{padding:0.2em}
thead th{
	font-weight:bold;
	border:.1em solid #000;
	background-color:#e5e5e5;
}
th.vtop, td.vtop{vertical-align:top}
th.vbottom, td.vbottom{vertical-align:bottom}
/* Position the main content */
#page_content{
	top:0;
	left:0;
	width:95%;
	float:none;
	position:absolute;
}
/* Specific Class for overriding while Print */
.print{background-color:#000}
/* For the Success message div */
div.success{background-color:#fff}
.sqlOuter{
	color:black;
	background-color:#000;
}
/* odd items 1,3,5,7,... */
table tbody:first-of-type tr:nth-child(odd),
table tbody:first-of-type tr:nth-child(odd) th {
  .odd{background:#fff
}

/* even items 2,4,6,8,... */
table tbody:first-of-type tr:nth-child(even),
table tbody:first-of-type tr:nth-child(even) th {
  .even{background:#dfdfdf
}
.column_attribute{font-size:100%}